public class Bubble {

public static void bubblesort(int arr[]) {

	for(int i= 0; i<arr.length;i++) {
     	   for(int j=0;j<arr.length;j++) {
   		 if(arr[i]<arr[j]) {
   			 int temp = arr[i];
   			 arr[i] =  arr[j];
   			 arr[j] = temp;
   		 }
   	 }
    }
}

	public static void main(String[] args) {
		      int arr[] = {5,3,1,2,6,4,7};
		      System.out.println("Array before sorting");
		            for(int i=0;i<arr.length;i++) {
		    	       System.out.print(arr[i]+" ");
		    	 
		      }
		     
                 bubblesort(arr);
		     System.out.println();
		     System.out.println();

		     System.out.println("After Sorted array");
		      for(int i= 0;i<arr.length;i++) {
		      	  System.out.print(arr[i]+" ");
		        }
		     
	}

}